spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

flask.url=http://automation:5000/api

server.servlet.contextPath=/api
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
